/**
 * Словарь сопоставлений английских имен категорий к русским.
 *
 * Created by iretd on 02.11.16.
 */
module.exports = {
    "ball":                            "Бал",
    "business-events":                 "События для бизнеса",
    "cinema":                          "Кино",
    "circus":                          "Цирковые представления",
    "comedy-club":                     "Камеди клаб",
    "concert":                         "Концерты",
    "dance-trainings":                 "Занятия танцами",
    "discount":                        "Скидки",
    "education":                       "Знания",
    "evening":                         "Творческие вечера",
    "exhibition":                      "Выставки",
    "fashion":                         "Мода",
    "festival":                        "Фестивали",
    "flashmob":                        "Флешмобы",
    "games":                           "Игры",
    "global":                          "В мире",
    "holiday":                         "Праздники",
    "kids":                            "Детские",
    "kvn":                             "КВН",
    "magic":                           "Фокусники, иллюзионисты",
    "masquerade":                      "Маскарады",
    "meeting":                         "Встречи",
    "night":                           "Ночь",
    "open":                            "Дни открытых дверей",
    "other":                           "Разное",
    "party":                           "Вечеринки",
    "permanent-exhibitions":           "Постоянные выставки",
    "photo":                           "Фотособытия",
    "presentation":                    "Презентации",
    "quest":                           "Квесты",
    "romance":                         "Романтика",
    "sale":                            "Распродажа",
    "shopping":                        "Шопинг",
    "show":                            "Шоу",
    "social-activity":                 "Благотворительность",
    "speed-dating":                    "Быстрые свидания",
    "sport":                           "Спорт",
    "stand-up":                        "Стендап",
    "stock":                           "Акции",
    "theater":                         "Театр",
    "tour":                            "Экскурсии",
    "yarmarki-razvlecheniya-yarmarki": "Ярмарки",
    "yoga":                            "Йога"
};
